# This files is for configuring the assembler and linker.
# put between quotes the commands you would type to assemble, link and run assembly
# file called test.asm. Assume that sample.asm is in the current working directory
# There should be only one command per line (do not concatnate multiple commands using &&)
# If the command produces an output file this should be notated as follows
# command => output_file
# A sample is shown in next three two commented lines


# nasm -fwin32 test.asm => test.obj
# gcc test. => a.exe
# a.exe

nasm -fwin32 test.asm => test.obj
gcc test.obj => a.exe
a.exe

